<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Vue Slide Up Down Example</title>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.5.18/dist/vue.js"></script>
  <script type="text/javascript" src="../dist/vue-slide-up-down.umd.js"></script>

  <script type="text/javascript">
    document.addEventListener('DOMContentLoaded', () => {
      Vue.component('slide-up-down', VueSlideUpDown);

      window.root = new Vue({
        el: '#app',

        data: () => ({
          active: false,
          show: true,
          contentLength: 2
        }),

        methods: {
          toggle () {
            this.active = !this.active
          },

          toggleShow () {
            this.show = !this.show
          },

          addContent () {
            this.contentLength += 1
          }
        },

        computed: {
          content () {
            const content = new Array(this.contentLength)
            content.fill('Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, consequatur ut magnam, quos possimus, velit quam mollitia voluptate adipisci reiciendis sapiente accusamus ullam ab voluptatem laborum non! Accusamus, ullam, voluptatum.')
            return content
          }
        }
      })
    })
  </script>

  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      font-size: 1em;
      box-sizing: border-box;
    }

    body {
      font-family: sans-serif;
    }

    .Button {
      display: block;
      width: 50%;
      margin-left: auto;
      margin-right: auto;
      padding: 1em;
      border: 0;
      background-color: gray;
    }

    .AccordeonWrapper {
      min-height: 40px;

      background-color: red;

      transition-timing-function: cubic-bezier(0.195, 1.650, 0.435, -0.600);
    }

    .Accordeon {
      display: block;
      width: 50%;
      margin-left: auto;
      margin-right: auto;
      padding: 1em;
      border: 0;
      background-color: lightgray;
    }
  </style>
</head>

<body>
  <div id="app">
    <div v-if="show">
      <button @click="toggle" class="Button">Toggle</button>

      <slide-up-down :active="active" class="AccordeonWrapper">
        <div class="Accordeon">
          <p v-for="paragraph in content">{{paragraph}}</p>
        </div>
      </slide-up-down>

      <br>
    </div>

    <button class="Button" @click="addContent">Add Content</button>

    <button class="Button" @click="toggleShow">Toggle Destruction</button>
  </div>
</body>
</html>
